alabaster==0.7.12
apparmor==2.13.4
appdirs==1.4.4
application-utility==1.3.2
Babel==2.8.0
bauh==0.9.6
beautifulsoup4==4.9.1
btrfsutil==1.2.0
CacheControl==0.12.6
caffeine-ng==3.4.2
certifi==2020.6.20
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.3
configobj==5.0.6
contextlib2==0.6.0.post1
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
docutils==0.16
dulwich==0.20.5
ewmh==0.1.6
gestures==0.2.2
gufw==20.4.0
html5lib==1.1
idna==2.10
imagesize==1.2.0
Jinja2==2.11.2
latexcodec==2.0.1
layoutswitcherlib==0.8.9
lensfun==0.3.95
LibAppArmor==2.13.4
louis==3.14.0
lxml==4.5.2
MarkupSafe==1.1.1
meld==3.20.2
msgpack==1.0.0
npyscreen==4.10.5
numpy==1.19.0
ordered-set==3.1.1
packaging==20.4
pacman-mirrors==4.16.4
pep517==0.8.2
Pillow==7.2.0
pkgconfig==1.5.1
progress==1.5
pwquality==1.4.2
pyaml==20.4.0
pycairo==1.19.1
pyenchant==3.1.1
Pygments==2.6.1
PyGObject==3.36.1
pygtkspellcheck==4.0.5
pypandoc==1.5
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
pysmbc==1.0.20
python-slugify==4.0.1
python-xlib==0.27
pytoml==0.1.21
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
rabbitvcs==0.18.0
reportlab==3.5.42
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
setproctitle==1.1.10
simplejson==3.17.0
sip==4.19.23
six==1.15.0
snowballstemmer==2.0.0
soupsieve==1.9.6
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
supervisor==4.2.0
team==1.0
text-unidecode==1.3
toml==0.10.1
transifex-client==0.13.7
ufw==0.36
urllib3==1.25.9
webencodings==0.5.1
xmlsec==1.3.8
